<!DOCTYPE html>
<html>
	<head> 
		<title> Ohjeet </title> 
	</head>  
	<body bgcolor = "lightyellow"> 
		<div >
			<a href="index.html"> <img src="home.png"> </a> <hr>
		</div>
		<div style="background-color:white; border:3px solid #A0A0A0;  position:relative; left:25%; width:50%;">
			<p align=center > <b> <font size=6 face="Cambria" color="663300"> Ohje </font> </b> </p>
				<p align=center> <b> <font size=4 face="Cambria"> Oulu-visa on tietovisailu, jossa sinun tulee vastata kymmeneen Oulun kaupunkiin
																  liittyv&auml;&auml;n kysymykseen. Kuhunkin kysymykseen on annettu kolme vastausvaihtoehtoa,
																  joista sinun tulisi loyt&auml;&auml; se oikea. Vastaamalla esitettyihin kysymyksiin, saat
																  selville millainen Oulu-tietaja juuri sin&auml; olet. <br><br> Onnea peliin! </font> </b> </p>
																  
		</div>
		<div>
			<p align=center>
				<a href="index.html"> <button type="button" style="height:30px; width:120px; position:relative;"> Takaisin </button> </a>
			</p>
		</div>
	</body> 
</html>