<!DOCTYPE html>
<html> 
	<head> 
		<title> Oulu-visa </title> 
	</head> 
	<body bgcolor = "lightyellow"> 
		<div>
			<a href="index.html"> <img src="home.png"> </a> <hr> 
		</div>
		<div align=center>
			<p  style="margin:20px 0px 0px 0px;"> <img src="game-logo.png"> </p>
				<p style="margin:0px 0px 20px 0px;"> <b> <font size=4 face="Cambria"> Tervetuloa pelaamaan Oulu-visaa!
					<br> Testaa tietosi ja katso kuinka oululainen sin&auml; olet.  </font> </b> </p>
		</div>
		<div align=center>
			<p style="margin: 0px 0px 10px 0px;" > <a href="questions.html"> <img src="start.png"> </a> </p>
				<p style="margin: 0px 0px 0px 0px;"> <a href="help.html"> <img src="help.png"> </a> </p>
		</div>
	</body> 
</html>
