<!DOCTYPE html>
<html> 
	<head> 
		<title> Kysymykset </title> 
	</head>  
	<body bgcolor = "lightyellow">
		<div>
			<a href="index.html"> <img src="home.png"> </a> <hr>
		</div>
		<div style="background-color:white; border:3px solid #A0A0A0;">
			<p align=center> <b> <font size=6 face="Cambria" color="663300"> Kysymykset </font> </b> </p>
				<p align=center> <b> <font size=4 face="Cambria"> Vastaa alla oleviin kymmeneen kysymykseen
					<br> ja katso miten hyvin suoriuduit. </font> </b> </p>
						<br>
		</div>
		<hr>
		<form action="results.jsp" method="post" >
			<font face="Comic sans MS">
				<div>
					<p align=center> <b> <font size=5"> Kysymys 1. </font> </b> </p>
						<div align=center > <img src="question1.png"> </div>
							<p align = center> <b> <font size=4 > Mink&auml; niminen on kuvassa n&auml;kyv&auml; patsas?  </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name="questionOne" value= "a"/> a) Peltipolliisi</td>
									</tr>
									<tr>
										<td><input type=radio name="questionOne" value= "b"/> b) Toripolliisi<td>
									</tr>
									<tr>
										<td><input type=radio name="questionOne" value= "c"/> c) Rautapolliisi<td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 2. </font> </b> </p>
						<div align=center> <img src="question2.png"> </div>
							<p align = center> <b> <font size=4 > Mik&auml; kuvan vaakunoista on Oulun kaupungin? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name="questionTwo" value= "a" /> a) 1. <br></td>
									</tr>
										<td><input type=radio name="questionTwo" value= "b" /> b) 2. <br></td>
									<tr>
										<td><input type=radio name="questionTwo" value= "c" /> c) 3. <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 3. </font> </b> </p>
						<div align=center> <img src="question3.png"> </div>
							<p align = center> <b> <font size=4 > Min&auml; vuonna kuvassa n&auml;kyv&auml; Oulun tuomiokirkko on rakennettu? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionThree" value= "a" /> a) vuonna 1695 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionThree" value= "b" /> b) vuonna 1777 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionThree" value= "c" /> c) vuonna 1793 <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 4. </font> </b> </p>
						<div align=center> <img src="question4.png"> </div>
							<p align = center> <b> <font size=4 > Mink&auml; niminen on oululaisen burgeribaari kauppuri 5:sen legendaarinen hampurilainen? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionFour" value= "a" /> a) Ratsastaja <br> </td>
									</tr>
									<tr>
										<td><input type=radio name= "questionFour" value= "b" /> b) Katsastaja <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionFour" value= "c" /> c) Teurastaja <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 5. </font> </b> </p>
						<div align=center> <img src="question5.png"> </div>
							<p align = center> <b> <font size=4 > Ket&auml; kuvassa n&auml;kyv&auml; Oulun vanhin julkinen ulkoveistos esittaa? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionFive" value= "a" /> a) Frans Mikael Franz&eacute;nia <br></td>
									<tr>
									<tr>
										<td><input type=radio name= "questionFive" value= "b" /> b) Eino Leinoa <br></td>
									<tr>
									<tr>
										<td><input type=radio name= "questionFive" value= "c" /> c) Leevi Madetojaa <br></td>
									<tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 6. </font> </b> </p>
						<div align=center> <img src="question6.png"> </div>
							<p align = center> <b> <font size=4 > Min&auml; vuonna kuvassa n&auml;kyv&auml; Oulun kaupungintalo valmistui? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionSix" value= "a" /> a) vuonna 1886 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionSix" value= "b" /> b) vuonna 1750 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionSix" value= "c" /> c) vuonna 1901 <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 7. </font> </b> </p>
						<div align=center> <img src="question7.png"> </div>
							<p align = center> <b> <font size=4 > Mik&auml; Oulun seudun lukio kuvassa on? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionSeven" value= "a" /> a) Madetojan musiikkilukio <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionSeven" value= "b" /> b) Oulun Lyseon lukio <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionSeven" value= "c" /> c) Oulun Suomalaisen Yhteiskoulun lukio <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 8. </font> </b> </p>
						<div align=center> <img src="question8.png"> </div>
							<p align = center> <b> <font size=4 > Min&auml; vuonna kuvassa n&auml;kyv&auml; Oulun kauppahalli on rakennettu? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionEight" value= "a" /> a) vuonna 1850 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionEight" value= "b" /> b) vuonna 1901 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionEight" value= "c" /> c) vuonna 1920 <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 9. </font> </b> </p>
						<div align=center> <img src="question9.png"> </div>
							<p align = center> <b> <font size=4 > Min&auml; vuonna Oulun yliopisto on perustettu? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionNine" value= "a" /> a) vuonna 1920 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionNine" value= "b" /> b) vuonna 1958 <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionNine" value= "c" /> c) vuonna 1973 <br></td>
									</tr>
								</table>
							<br>
				</div>
				<hr>
				<div>
					<p align=center > <b> <font size=5> Kysymys 10. </font> </b> </p>
						<div align=center> <img src="question10.png"> </div>
							<p align = center> <b> <font size=4 > Mill&auml; tutummalla nimell&auml; pizza tunnetaan Oulussa? </font> </b> </p>
								<table align=center>
									<tr>
										<td><input type=radio name= "questionTen" value= "a" /> a) kankku <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionTen" value= "b" /> b) rieska <br></td>
									</tr>
									<tr>
										<td><input type=radio name= "questionTen" value= "c" /> c) k&auml;nkky <br></td>
									</tr>
								</table>
							<br>
				</div>
			<hr>
			<div>
				<p align=center>
					<br>
						<input type="submit" value="Tulokset" style="height:30px; width:120px" /> <br>
							<br>
				</p>
			</div>
			
		</font>
	</body> 
</html>